token=MTAxMDU4NTYyOTYyMjUzNDE2NQ.Guw5Z_.CWe3UWqd05MgmuU7bIcyn3wc9rj7oKEjrluk38

memer_api=

clientSecret=Qg0R46S7ShT-zPCU_vmBVAp9nbJMLWII
clientID=1010585629622534165

consumer_key=
consumer_secret=
access_token=
access_token_secret=

fnbr=
fortnitetracker=

twitch_clientID=
twitch_secret=
